# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/Vhome
spring.datasource.username=root
spring.datasource.password=Linh@290921

# Setting Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Http config
server.http2.enabled=true
server.ssl.enabled=false

# Enable multipart support for handling file uploads (default behavior)
spring.servlet.multipart.enabled=true

# Maximum allowed size for uploaded files
spring.servlet.multipart.max-file-size=100MB

# Maximum allowed size for the entire multipart request (text data + files)
spring.servlet.multipart.max-request-size=125MB